<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4085926422" file="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SteelBridgeTimer/SBTimerStandalone.prj" location="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SteelBridgeTimer" name="SBTimerStandalone" preferred-package-location="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SteelBridgeTimer/SBTimerStandalone/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SBTimer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.2</param.version>
    <param.authnamewatermark>Josh DeWitt</param.authnamewatermark>
    <param.email>dotdash32@gmail.com</param.email>
    <param.company />
    <param.summary>Steel Bridge Timer</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/SBTimer/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64</param.target.install.notes>
    <param.intermediate>/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros</param.intermediate>
    <param.files.only>/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros</param.files.only>
    <param.output>/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros</param.output>
    <param.logdir>/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SBTimer.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros" name="splash.png" optional="false">/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros/splash.png</file>
      <file location="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros" name="run_SBTimer.sh" optional="false">/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros/run_SBTimer.sh</file>
      <file location="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros" name="SBTimer.app" optional="false">/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros/SBTimer.app</file>
      <file location="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros" name="readme.txt" optional="true">/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>