<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="666178378" file="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SteelBridgeTimer/SBTimer.prj" location="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SteelBridgeTimer" name="SBTimer" target="target.mlapps" target-name="Package App">
    <param.appname>SBTimer</param.appname>
    <param.authnamewatermark>Josh DeWitt</param.authnamewatermark>
    <param.email>jdewitt@berkeley.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Manage and record splits and times for building a steel bridge.</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/ld/sj9shkx5331gx4hw5k98dlf80000gn/T/tp02356ddc_a7ea_44ad_9d02_1fec6cc40201.png</param.screenshot>
    <param.version>0.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros</param.output>
    <param.guid>329a1bb0-b51a-4517-8d58-53215cd44d3d</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SBTimer.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans" name="SBTimerDistros" optional="false">/Users/Josh/Documents/Berkeley Classes and Clubs/MatLab Shenigans/SBTimerDistros</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>